
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYWd3ZG9vZWprbWhkZGpsZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMjI5MDAsImV4cCI6MjA1MTU5ODkwMH0.mFx0SqLHRTq5q8imW4bUQW8RtGLEvxg55S0gm_a0ukw
VITE_SUPABASE_URL=https://yragwdooejkmhddjlemk.supabase.co